body {
    height: 100vh;
    padding: 0;
    background-color: #020e26;
}

.container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    perspective: 90rem;
    perspective-origin: 30% 60%;
    margin-top: 18%;
}

.div-transform {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    transform: rotateX(10deg) rotateY(15deg) rotateZ(-9deg) scale3d(1,1, -0.9) scale(1.1) translateX(50px);
}

.card {
    background: url('../Assets/bgcard.jpg');
    color: #ffffff;
    border-radius: 8px;
    padding: 0px 18px;
    width: 300px;
    margin: 30px;
    transition: 0.5s ease;
    overflow: hidden;
    transform: translate(0);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.card h2 {
    text-transform: capitalize;
}

.card h4 {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 48px;
}

.card-1 {
    background-size: cover;
    transform: scale(1.02);
    margin-right: 40px;
}

.card-1:hover {
    transform: scale(1.1);
    box-shadow: -7px 4px 28px -3px #b527cf;
}

.card-1::before{
    background: linear-gradient(90deg, #b527cf 0%, #3546f0 100%);
} 

.card-2 {
    background-size: cover;
    transform: scale(1.01);
    margin-right: 31px;
}

.card-2:hover {
    transform: scale(1.1);
    box-shadow: -7px 4px 28px -3px #3bd9d9;
}

.card-2::before {
    background: linear-gradient(90deg, #3bd9d9 0%, #8035f0 100%);
}

.card-3 {
    background-size: cover;
}

.card-3:hover {
    transform: scale(1.08);
    box-shadow: -7px 4px 28px -3px #ff9500;
}

.card-3::before {
    background: linear-gradient(90deg, #ff9500 0%, #d5cb0f 100%);
}

.card-4 {
    background-size: cover;
    margin-bottom: 100%;
}

.card-4:hover {
    transform: scale(1.08);
    box-shadow: -7px 4px 28px -3px #3B5998;
}

.card-4::before {
    background: linear-gradient(90deg, #3B5998 0%, #d5cb0f 100%);
}

@media (max-width: 1295px) and (min-width: 1029px) {
    .div-transform {
        display: grid;
        grid-template-columns: 35% 35%;
    }   
    .card {
        margin-right: 150px;
    }
    .container {
        margin-top: 20%;
    }
}

@media (max-width: 1029px) and (min-width: 818px) {
    .div-transform {
        display: grid;
        grid-template-columns: 50%;
        margin-top: 100%;
    }   
    .card {
        /* margin-right: 150px; */
    }
    
}

@media (max-width: 817px) and (min-width: 649px) {
    .div-transform {
        display: grid;
        grid-template-columns: 50%;
        margin-top: 10%;
    }   
    .card {
        /* margin-right: 150px; */
    }
    .container {
        margin-top: 100%;
    }
}

@media (max-width: 648px) and (min-width: 514px) {
    .div-transform {
        display: grid;
        grid-template-columns: 50%;
        margin-top: 170%;
    transform: rotateX(10deg) rotateY(15deg) rotateZ(0deg) scale3d(1,1, -0.9) scale(1.1) translateX(50px);
    }   
}

@media (max-width: 514px)  {
    .div-transform {
        display: grid;
        grid-template-columns: 50%;
        margin-top: 250%;
    transform: rotateX(10deg) rotateY(15deg) rotateZ(0deg) scale3d(1,1, -0.9) scale(1.1) translateX(50px);
    }   
}